location / {
  proxy_pass http://client:8080/;
}

location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
expires 365d;
}

# allowing websocket for webpack HMR
location ~ ^/(sockjs-node|__webpack_dev_server__) {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;

    proxy_pass http://client:8080;

    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection “upgrade”;
}
